server {
    listen 80;
    listen [::]:80;
    server_name theforgebot.co.uk;

    # Redirect HTTP to HTTPS once certs are obtained
    location /.well-known/acme-challenge/ { root /var/www/html; }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server (enabled after certbot config)
# After running certbot --nginx -d theforgebot.co.uk, it will create a managed
# server block. If you prefer manual TLS, uncomment and supply cert/key paths.
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name theforgebot.co.uk;
#
#     ssl_certificate     /etc/letsencrypt/live/theforgebot.co.uk/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/theforgebot.co.uk/privkey.pem;
#
#     location / {
#         include /etc/nginx/snippets/proxy_params; # optional
#         include /etc/nginx/proxy_common.conf;     # or our custom include
#         proxy_pass http://127.0.0.1:3001;
#     }
# }
